body {
	font-family: serif, sans-serif;
	background-color: #666;
	padding-left: 10%;
	padding-right: 10%;
}

#main-body {
	font-family: sans-serif;
	background-color: #FFF;
	line-height: 1.5;
	font-size: 1rem;
}

#main-body-content {
	padding: 1%;
}

h2 {
	font-family: serif;
	margin-top: 15px;
}

/* Top Banner */
.banner {
	position: relative;
}

.banner-image {
	width: 100%;
	min-height: 150px;
	object-fit: cover;
}

.banner-text {
	position: absolute;
	top: 30%;
	bottom: 30%;
	right: 30%;
	left: 30%;
	background-color: #000;
	opacity: .7;
	color: white;
	text-align: center;
}

/* Top Navigation */
ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
  
ul.topnav li {
	float: left;
}

ul.topnav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
	background-color: #111;
}
  
ul.topnav li a.active {
	background-color: #FF8472;
}
  
ul.topnav li.right {
	float: right;
}
  
@media screen and (max-width: 30rem) {
	ul.topnav li.right, 
	ul.topnav li {
		float: none;
	}
}

hr { 
	border-width: 3px;
} 

#main-image {
	float: left;
	width: 25%;
	padding-bottom: 2%;
	padding-right: 2%;
}

#main-content {
	padding-bottom: 2%;
}

#title {
	padding-right: 1%;
	padding-top: 1%;
	padding-bottom: 1%;
}

.btn {
	border: none;
	outline: none;
	padding: 10px 16px;
	background-color: #f1f1f1;
	cursor: pointer;
}
  
.active, .btn:hover {
	background-color: #666;
	color: white;
}


/* Footer */
.fa {
	padding: 20px;
	font-size: 30px;
	width: 70px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-google {
	background: #dd4b39;
	color: white;
}

.fa-linkedin {
	background: #007bb5;
	color: white;
}

footer {
	text-align: center;
	clear: both;
}

@media screen and (max-width: 60rem) {
	#main-image {
		float: left;
		width: 50%;
		padding-bottom: 2%;
		padding-right: 2%;
	}
	.banner-text {
		right: 22%;
		left: 22%;
	}
}


@media screen and (max-width: 30rem) {
	body {
		padding: 2rem;
	}
	#main-body {
		font-size: .75rem;
	}
	.banner-text {
		right: 18%;
		left: 18%;
	}
	ul.topnav li a {
		text-align: left;
	}
	#main-image {
		width: 100%;
		padding-bottom: 2%;
		padding-right: 0%;
	}
	.btn {
		font-size: .75rem;
	}
}