<!DOCTYPE html>
<html>
   <head>
      <!-- Bootstrap CSS Library -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Bootstrap JavaScript Library -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <!-- Local CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/styles.css"/>      
      <script src="js/main.js"></script>
   </head>
   
   <body>
      <div id="main-body">
         <div class="banner">
            <img class="banner-image" src="img/Banner.jpg" alt="Banner">
            <div class="banner-text">
               <h2>Green Energy</h2>
            </div>
         </div>
         <div>
            <ul class="topnav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#blog">Blog</a></li>
            </ul>
         </div>
         <div id="main-body-content">
            <hr>
            <div id="energyBtn">
               <button type="button" id="solar-btn" class="btn" onclick="loadSolar()">Solar Energy</button>
               <button type="button" id="wind-btn" class="btn" onclick="loadWind()">Wind Power</button>
               <button type="button" id="hydro-btn" class="btn" onclick="loadHydro()">Hydro Electricity</button>
            </div>
            <div>
               <!--<div id="demo"></div>-->
               <h3 id="title"></h3>
               <div class="iamgecontent">
                     <div><img id="main-image" src="" alt="Content will load dynamically"></div>
                     <div id="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
               </div>
            </div>
            <footer>
               <hr>
               <a href="#" class="fa fa-facebook"></a>
               <a href="#" class="fa fa-google"></a>
               <a href="#" class="fa fa-linkedin"></a>
            </footer>
         </div> 
      </div> 
   </body>
</html>